=app-arch/rpm-9999
=app-arch/redhat-rpm-config-9999
=dev-python/bunch-9999
=dev-python/copr-9999
=dev-python/kitchen-9999
=dev-python/kobo-9999
=dev-python/marshmallow-9999
=dev-python/munch-9999
=dev-python/offtrac-9999
#=dev-python/pyroute2-9999
=dev-python/python-bugzilla-9999
=dev-python/python-fedora-9999
=dev-python/python-ptrace-9999
=dev-python/repoze-who-9999
=dev-python/repoze-who-friendlyform-9999
=dev-python/reqeusts-kerberos-9999
=dev-python/urlgrabber-9999
dev-python/cccolutils/cccolutils-9999.ebuild
dev-python/dockerfile-parse/dockerfile-parse-9999.ebuild
dev-python/osbs-client/osbs-client-9999.ebuild
=dev-util/bodhi-9999
=dev-util/copr-cli-9999
=dev-util/fedora-packager-9999
=dev-util/fedora-review-9999
=dev-util/fedpkg-9999
=dev-util/koji-9999
#=dev-util/mock-9999
=dev-util/packagedb-cli-9999
=dev-util/rebase-helper-9999
=dev-util/rpkg-9999
=dev-util/rpmdevtools-9999
=dev-util/rpmlint-9999
#=dev-util/tito-9999

# Borrow from base gentoo repo
dev-util/quilt
